// Position
.clearfix {
  .clearfix();
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

// Spacing
.margin-variant(1);
.margin-variant(2);

.padding-variant(1);
.padding-variant(2);